pipeline {
    agent any

    environment {
         PACKAGE_NAME = 'build.tar.gz'
    }

    stages {
        stage('Production') {
            when {
                branch 'master'
            }
            steps {
                sh 'ant build -Dpackage=' + env.PACKAGE_NAME

                lock('promokashka-deploy-production-lock') {
                        ansiblePlaybook playbook: 'ansible/deploy.yml',
                                        inventory: 'ansible/hosts',
                                        credentialsId: 'promokashka-deploy-production',
                                        extraVars: [
                                            ansistrano_deploy_from: '../' + env.PACKAGE_NAME
                                        ]
                }
            }
        }
    }
    post {
        success {
            slackSend color: 'good', message: "Job: ${env.JOB_NAME} with buildnumber ${env.BUILD_NUMBER} was successful (${env.BUILD_URL})"
        }
        failure {
            slackSend color: 'danger', message: "Job: ${env.JOB_NAME} with buildnumber ${env.BUILD_NUMBER} was failed (${env.BUILD_URL})"
        }
        unstable {
            slackSend color: 'warning', message: "Job: ${env.JOB_NAME} with buildnumber ${env.BUILD_NUMBER} was unstable (${env.BUILD_URL})"
        }
    }
 }